---

- name: Make sure postjob runner configuration directory exists on client
  file:
    path: "/etc/borgbackup"
    state: directory
    mode: 0700
    owner: "{{ backup_user }}"

- name: drop postjob runner configuration file on repo server
  template:
    src: postjob_runner_config.yml.j2
    dest: "/etc/borgbackup/{{ postjob_runner_queue_config_name }}"
    owner: "{{ backup_user }}"

- name: Make sure job queue directory exists
  file:
    path: "{{ postjob_runner_queue_path }}"
    state: directory
    mode: 0700
    owner: "{{ backup_user }}"
    recurse: true
  changed_when: false

- name: Make sure post runner bin directory exists
  file:
    path: "{{ postjob_runner_install_path }}/bin"
    state: directory
    mode: 0700
    owner: "{{ backup_user }}"
    recurse: true
  changed_when: false

- name: Make sure post runner lib directory exists
  file:
    path: "{{ postjob_runner_install_path }}/lib"
    state: directory
    mode: 0700
    owner: "{{ backup_user }}"
    recurse: true
  changed_when: false

- name: drop postjob runner script on repo server
  copy:
    src: postjob_runner.sh
    dest: "{{ postjob_runner_install_path }}/bin/postjob_runner.sh"
    owner: "{{ backup_user }}"

- name: drop postrun runner lib scripts  on repo server
  copy:
    src: util-libs.sh
    dest: "{{ postjob_runner_install_path }}/lib/util-libs.sh"
    owner: "{{ backup_user }}"

- name: Make sure post run working directory exists
  file:
    path: "{{ postjob_working_directory }}"
    state: directory
    mode: 0700
    owner: "{{ backup_user }}"
    recurse: true
  changed_when: false

- name: Make sure post run download temp directory exists
  file:
    path: "{{ postjob_working_directory }}/download_tmp"
    state: directory
    mode: 0700
    owner: "{{ backup_user }}"
    recurse: true
  changed_when: false

- name: Setup cron job to run borg backup
  cron:
    name: run borg backup nightly
    minute: "{{ postjob_runner_queue_check_interval }}"
    user: "{{ backup_user }}"
    job: "{{ postjob_runner_install_path }}/bin/postjob_runner.sh"
    cron_file: ansible_postjob_runner

- name: Start crond service
  service:
    name: crond
    state: started
    enabled: yes

- name: Make sure log directory exists
  file:
    path: "{{ postjob_runner_log_directory }}"
    state: directory
    mode: 0755
    owner: "{{ backup_user }}"
    recurse: true
  changed_when: false
