---

# defaults file for ansible_role_borgbackup*
update_all_packages: true
borg_required_packages:
  yum:
    - borgbackup
    - ansible
    - git

postjob_runner_log_directory: /var/log/borgbackup
backup_user: borg
borg_repo_path: /backups
postjob_runner_install_path: /usr/local/borgbackup
borg_home_directory: /home/borg
borg_repo_hostname: localhost
install_postjob_runner: true
postjob_runner_queue_config_name: postjob_runner_config.yml
postjob_runner_queue_path: /backups/postjobs
postjob_runner_queue_check_interval: "*"
postjob_runner_executer: ansible
postjob_working_directory: /home/borg/playbooks

ansible_executor:
  playbook_source: git+https://gitlab.com/dreamer-labs/maniac/ansible_test_dr.git
  role_requirements:
    - git+https://gitlab.com/dreamer-labs/maniac/ansible_role_test_dr.git
    - git+https://gitlab.com/dreamer-labs/maniac/ansible_role_mariadb.git
  ansible_username: root

# borg_repo_ssh_priv_key:

# borg_repo_ssh_pub_key:

# borg_pass:
