---
- name: Converge
  hosts: all
  tasks:
    - block:
        - name: "Include ansible_role_borg_repo"
          include_role:
            name: ansible_role_borg_repo
      rescue:
        - debug:
            msg: "Encountered error in role"
    - assert:
        that:
          - "'borg_pass' in ansible_failed_result.msg"
          - "'borg_repo_ssh_pub_key' in ansible_failed_result.msg"
          - "'borg_repo_ssh_priv_key' in ansible_failed_result.msg"
