---
dependency:
  name: galaxy
  options:
    role-file: requirements.yml
    requirements-file: requirements.yml
driver:
  name: docker
platforms:
  - name: instance
    image: centos:7
    command: "/usr/sbin/init"
    env:
      container: docker
    privileged: true
provisioner:
  name: ansible
  playbooks:
    prepare: ../common/playbooks/prepare.yml
verifier:
  name: testinfra
